{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "C:/Users/Lenovo/OneDrive/Desktop"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "web development"
    }
}